.global-mask {
  position: fixed;
  top: 0;
  // width:100%;
  // height:100%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.4;
  }
}
