.global-mask {
  display: flex;
  position: fixed;
  top:0;
  left:0;
  // width:100%;
  // height:100%;
  right: 0;
  bottom: 0;
  z-index:1000;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
  .mask {
    position: fixed;
    width:100%;
    height:100%;
    opacity: .4;
    background: #fff;
  }
}
