.dialog-wrapper{
  .ant-modal-body{
    padding: 20px;
    overflow: auto;
    max-height: 66vh;
  }
  .common-modal-content-wrapper{
    font-size: 12px;
    .icon-tip{
      margin: 16px 8px 0 8px;
      svg{
        width: 16px !important;
        height: 16px !important;
      }
    }
  }
}

