.independentRangePicker {
  .connect {
    position: absolute;
    top: 6px;
    right: -6px;
  }

  .ant-picker {
    width: 100%;
  }
}

.ant-form-vertical .independentRangePicker {
  .connect {
    top: 28px;
  }
  .max {
    margin-top: 22px;
  }
}
