.dy-form {
  
  margin-bottom: 14px;

  &.div {
    display: inherit;
    width: 100%;
  }

  .ant-form-item .ant-form-item{
    margin-bottom: 0;
  }
  
  fieldset {
    margin-bottom: 10px;
    border: 1px dashed;
    padding: 0px 14px 10px 14px;
  }
  &.ant-row, .ant-row, .col {
    margin-left: 0 !important;
    margin-right: 0 !important; 
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .no-pandding {
    padding: 0 !important;
  }
  legend {
    margin-bottom: 0;
    width: auto;
    border-bottom: none;
  }
  .collapse {
    padding: 0;
    height: 20px;
  }
  .hidden {
    display: none;
  }
  .full-width {
    width: 100%;
  }
  .advanced {
    padding-left: 20px !important;
  }
}