.dy-form {
  margin-bottom: 14px;

  &.div {
    display: inherit;
    width: 100%;
  }

  .ant-form-item .ant-form-item {
    margin-bottom: 0;
  }

  fieldset {
    margin-bottom: 10px;
    padding: 0px 14px 10px 14px;
    border: 1px dashed;
  }
  &.ant-row,
  .ant-row,
  .col {
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .no-pandding {
    padding: 0 !important;
  }
  legend {
    width: auto;
    margin-bottom: 0;
    border-bottom: none;
  }
  .collapse {
    height: 20px;
    padding: 0;
  }
  .hidden {
    display: none;
  }
  .full-width {
    width: 100%;
  }
  .advanced {
    padding-left: 20px !important;
  }
}
